body,
html {
  height: 100%;
  margin: 0;
  font-family: 'Courier' !important;
  background-image: url(./background.jpeg);

  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  left: 0px;
  top: 0px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: hidden;
  overflow-x: hidden
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.first-page {
    margin: 30px 30px -20px 30px;
    background: rgb(15 16 17 / 56%);
    border-radius: 5px;
    color: white;
    padding: 16px;
    box-shadow: 2px 4px 23px -1px rgba(0, 0, 0, 0.75);
}

.form-label {
  margin-bottom: 0.5rem;
  font-size: 18px;
}

.second-container {
  margin: 30px;
  background: rgb(170 173 176 / 82%);
  border-radius: 5px;
  color: white;
  padding: 16px;
  box-shadow: 2px 4px 23px -1px rgba(0, 0, 0, 0.75);
}

.table>thead {
  vertical-align: bottom;
  position: sticky;
  border-top: none;
  border-bottom: none;
  top: 5px;
}

.table-responsive::-webkit-scrollbar {
  width: 0.4em;
}

.table-responsive::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.table-responsive::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid rgb(171, 173, 175);
}

.tag-line {
  position: relative;
  margin-left: 30px;
  margin-top: -1px;
  top: -9px;
  border-bottom: 5px solid orange;
}

.add-button {
  float: right;
  right: 0;
  position: absolute;
  margin-right: 44px;
}

.btn-primary {
  width: 153px;
}
