var request = new XMLHttpRequest();
  let url = apiUrl.DOWNLOADFILE_API_URL + downloadFileId;
  let filename = "";
  request.open("GET", url, true);
  request.responseType = 'arraybuffer';
  request.setRequestHeader("Authorization", `Bearer ${localStorage["access_token"]}`);
  request.onreadystatechange = function () {
    if (request.readyState === request.HEADERS_RECEIVED) {
      const disposition = request.getResponseHeader('Content-Disposition');
      if (disposition && disposition.indexOf('attachment') !== -1) {
        var filenameRegex = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/;
        var matches = filenameRegex.exec(disposition);
        if (matches != null && matches[1]) {
          filename = matches[1].replace(/['"]/g, '');
        }
      }
      console.log("filename", filename);
    }